<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/tasksTypeNavGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/tasksCurrentNavItem"
            android:title="Current Tasks"
            android:icon="@drawable/ic_baseline_directions_current_32"/>
        <item
            android:id="@+id/tasksCompletedNavItem"
            android:title="Completed Tasks"
            android:icon="@drawable/ic_baseline_completed_32"/>
        <item
            android:id="@+id/tasksArchivedNavItem"
            android:title="Archived Tasks"
            android:icon="@drawable/ic_baseline_archived_32"/>
    </group>

    <group
        android:id="@+id/bottomNavGroup"
        android:checkableBehavior="none">
        <item
            android:id="@+id/settingsNavItem"
            android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_32"/>
        <item
            android:id="@+id/helpNavItem"
            android:title="Help"
            android:checkable="false"
            android:icon="@drawable/ic_baseline_help_32"/>
        <item
            android:id="@+id/exitNavItem"
            android:title="Exit"
            android:icon="@drawable/ic_baseline_exit_to_app_32"/>
    </group>
</menu>