<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ArchivedTasksFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/noTasksArchivedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_marginHorizontal="30dp"
        android:text="@string/noTasksArchivedString"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/archivedTasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="75dp"/>

</FrameLayout>